Eurovizio/MainWindow.xaml

<Window x:Class="Eurovizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eurovizio"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1338" Loaded="Window_Loaded">
	<Grid>
		<DataGrid x:Name="adatokGrid" HorizontalAlignment="Left" Height="272" Margin="24,54,0,0" VerticalAlignment="Top" Width="826" IsReadOnly="True"/>
		<DataGrid x:Name="lekerdezesGrid" HorizontalAlignment="Left" Height="272" Margin="24,383,0,0" VerticalAlignment="Top" Width="826" IsReadOnly="True"/>
		<Label Content="Teljes adathalmaz:" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.423" Width="200" FontSize="16"/>
		<Label x:Name="lekerdezesCimke" Content="Lekérdezés eredménye:" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.354,-0.355"/>
		<Button x:Name="elsoHely" Content="Első helyezések listázása" HorizontalAlignment="Left" Margin="928,54,0,0" VerticalAlignment="Top" Width="195" FontSize="16" Height="49" Click="elsoHely_Click"/>
		<ListBox x:Name="orszagok" HorizontalAlignment="Left" Height="163" Margin="928,197,0,0" VerticalAlignment="Top" Width="219" FontSize="16" SelectionChanged="orszagok_SelectionChanged"/>
		<Label Content="Ország választása:" HorizontalAlignment="Left" Margin="966,161,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Label x:Name="atlagKiir" Content="Átlagos pontszám:" HorizontalAlignment="Left" Margin="928,415,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Label x:Name="orszagAtlagKiir" Content="" HorizontalAlignment="Left" Margin="928,451,-12,0" VerticalAlignment="Top" FontSize="16" Width="356"/>
		<ProgressBar x:Name="helyezesBar" HorizontalAlignment="Left" Height="24" Margin="928,487,0,0" VerticalAlignment="Top" Width="356"/>

	</Grid>
</Window>
