Eurovizio/MainWindow.xaml

<Window x:Class="Eurovizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eurovizio"
        mc:Ignorable="d"
        Title="Eurovíziós dalfesztivál adatai" Height="720" Width="1280" ResizeMode="CanMinimize" Loaded="Window_Loaded" MinWidth="4">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1274" Height="690">
            <TabItem Header="Adatok lekérdezése">
                <Grid>
                    <DataGrid x:Name="adatokGrid" HorizontalAlignment="Left" Height="301" Margin="25,42,0,0" VerticalAlignment="Top" Width="759" FontSize="14" IsReadOnly="True" SelectionMode="Single"/>
                    <DataGrid x:Name="lekerdezesGrid" HorizontalAlignment="Left" Height="249" Margin="25,390,0,0" VerticalAlignment="Top" Width="759" FontSize="14"/>
                    <Label x:Name="label" Content="Teljes adathalmaz" HorizontalAlignment="Left" Margin="333,-5,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="lekerdezesCimke" Content="A lekérdezés eredménye" HorizontalAlignment="Left" Margin="291,348,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Button x:Name="button" Content="Az első helyezések listázása" HorizontalAlignment="Left" Margin="867,68,0,0" VerticalAlignment="Top" Width="251" Height="53" FontSize="16" Click="button_Click"/>
                    <ListBox x:Name="orszagok" HorizontalAlignment="Left" Height="197" Margin="865,172,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="orszagok_SelectionChanged"/>
                    <Label x:Name="label1" Content="Ország választása:" HorizontalAlignment="Left" Margin="922,133,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="atlagKiir" Content="Átlagos pontszám: " HorizontalAlignment="Left" Margin="867,410,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.195,-0.042"/>
                    <Label x:Name="orszagAtlagKiir" Content="" HorizontalAlignment="Left" Margin="867,449,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.195,-0.042"/>
                    <ProgressBar x:Name="helyezes" HorizontalAlignment="Left" Height="27" Margin="867,498,0,0" VerticalAlignment="Top" Width="251"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adatok felvitele">
                <Grid>
                    <DataGrid x:Name="adatokFelvitelGrid" HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True" SelectionMode="Single" SelectionChanged="adatokFelvitelGrid_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                    <Label x:Name="label2" Content="Év:" HorizontalAlignment="Right" Margin="0,7,376,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2_Copy" Content="Ország:" HorizontalAlignment="Left" Margin="823,41,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2_Copy1" Content="Előadó:" HorizontalAlignment="Left" Margin="823,75,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2_Copy2" Content="Cím:" HorizontalAlignment="Left" Margin="847,110,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2_Copy3" Content="Helyezés:" HorizontalAlignment="Left" Margin="809,144,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label2_Copy4" Content="Pontszám:" HorizontalAlignment="Left" Margin="801,178,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.423,0.19"/>
                    <TextBox x:Name="evBevitel" HorizontalAlignment="Left" Height="30" Margin="897,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="18" TextChanged="evBevitel_TextChanged"/>
                    <TextBox x:Name="orszagBevitel" HorizontalAlignment="Left" Height="30" Margin="897,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="18"/>
                    <TextBox x:Name="eloadoBevitel" HorizontalAlignment="Left" Height="30" Margin="897,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="18"/>
                    <TextBox x:Name="cimBevitel" HorizontalAlignment="Left" Height="27" Margin="897,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="18"/>
                    <TextBox x:Name="helyezesBevitel" HorizontalAlignment="Left" Height="30" Margin="897,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="18" TextChanged="evBevitel_TextChanged"/>
                    <TextBox x:Name="pontszamBevitel" HorizontalAlignment="Left" Height="30" Margin="897,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="18" TextChanged="evBevitel_TextChanged"/>
                    <Button x:Name="felvitel" Content="Felvitel" HorizontalAlignment="Left" Margin="801,226,0,0" VerticalAlignment="Top" Width="108" FontSize="24" Height="34" Click="button1_Click" IsEnabled="False"/>
                    <TextBlock x:Name="hibalista" HorizontalAlignment="Left" Margin="47,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="703" Foreground="#FFE72E2E" FontSize="18"/>
                    <Label x:Name="label3" Content="Hibalista:" HorizontalAlignment="Left" Margin="363,350,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="204" Margin="10,384,0,0" VerticalAlignment="Top" Width="774"/>
                    <Button x:Name="modositas" Content="Módosítás" HorizontalAlignment="Left" Margin="924,226,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Height="34" IsEnabled="False" Click="modositas_Click"/>
                    <Button x:Name="torles" Content="Törlés" HorizontalAlignment="Left" Margin="1079,226,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Height="34" IsEnabled="False" Click="torles_Click"/>
                    <Button x:Name="mentes" Content="Mentés" HorizontalAlignment="Left" Margin="801,284,0,0" VerticalAlignment="Top" Width="197" FontSize="24" Height="42" Click="mentes_Click"/>
                    <Button x:Name="betoltes" Content="Betöltés" HorizontalAlignment="Left" Margin="1019,284,0,0" VerticalAlignment="Top" Width="197" FontSize="24" Height="42" Click="betoltes_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
